<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Site</title>
    <link href="./css/global.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="nav-bar">
            <h2 class="nav-bar__title">Travel Site</h2>
            <ul class="nav-bar__list">
                <li class="nav-bar__list-links nav-bar__list-links--selected">
                    <a href="">Home</a>
                </li>
                <li class="nav-bar__list-links"><a href="">Hawaii</a></li>
                <li class="nav-bar__list-links"><a href="">Iceland</a></li>
                <li class="nav-bar__list-links"><a href="">Greece</a></li>
            </ul>
        </nav>
        <section class="hero-container">
            <div class="hero-left">
                <h1 class="hero-left__title">
                    Traveling Comes With Endless Discoveries
                </h1>
                <p class="hero-left__description">
                    Don't let your dreams be just dreams. Experience the world by
                    booking a vacation with us now.
                </p>
                <button class="btn">Get started</button>
            </div>
            <div class="hero-right">
                <img class="hero-right__img" src="./assests/images/hero.png"
                    alt="Cartoon of plane flying around the world" />
            </div>
        </section>
    </header>
    <main class="main-container">
        <h2 class="main__title">Recommendations</h2>
        <section class="card-container">
            <div class="card card--hawaii">
                <h2 class="card__title">Hawaii</h2>
            </div>
            <div class="card card--iceland">
                <h2 class="card__title">Iceland</h2>
            </div>
            <div class="card card--greece">
                <h2 class="card__title">Greece</h2>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer-card">
            <h2 class="footer-card__title">Contact</h2>
            <div class="footer-card__details footer-card__details--contact">
                <p class="orange-text">Email</p>
                <p class="bottom">info@travelsite.com</p>
            </div>
        </section>
        <section class="footer-card">
            <div class="footer-card__details footer-card__details--hours">
                <div class="footer-card__details-box">
                    <h2 class="footer-card__title">Hours</h2>
                    <p class="orange-text">Monday - Friday</p>
                    <p class="bottom">9:00 AM - 5:00 PM</p>
                </div>

                <div class="footer-card__details-box">
                    <p class="orange-text">Saturday</p>
                    <p class="bottom">10:00 AM - 4:00 PM</p>
                </div>

                <div class="footer-card__details-box">
                    <p class="orange-text">Sunday</p>
                    <p class="bottom">Closed</p>
                </div>
            </div>
        </section>
        <section class="footer-card">
            <h2 class="footer-card__title">Social</h2>
            <div class="footer-card__details">
                <img src="./assests/images/icon-instagram.png" alt="" class="footer-card__details-img bottom remove" />
                <img src="./assests/images/icon-facebook.png" alt="" class="footer-card__details-img bottom" />
                <img src="./assests/images/icon-twitter.png" alt="" class="footer-card__details-img bottom" />
            </div>
        </section>
    </footer>
</body>

</html>